*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.center, header section, header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-text, header .heading h1 {
  font-size: 2.2rem;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.sec-text, header .heading h2 {
  font-size: 1rem;
  color: #737785;
  font-family: "Roboto", sans-serif;
}

.btns {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  transition: 0.4s;
  outline: none;
  border: none;
  margin: 40px 0;
  background-color: transparent;
}
.btns a {
  background-color: #60A9A2;
  padding: 12px 26px;
  border-radius: 10px;
}
.btns a:hover {
  -webkit-animation: shadow 0.5s ease forwards alternate;
          animation: shadow 0.5s ease forwards alternate;
}

body {
  font-size: 16px;
  background-color: #171721;
  display: grid;
  overflow-x: hidden;
  grid-template-columns: 20vmin calc(100% - 340px - 20vmin) 340px;
  grid-template-rows: auto;
  grid-template-areas: "nav header header" "nav main aside";
}

::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

::-webkit-scrollbar-button {
  display: none;
}

::-webkit-scrollbar-track {
  display: none;
}

::-webkit-scrollbar-thumb {
  background-color: #111;
}

::-webkit-scrollbar-corner {
  display: none;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  grid-area: header;
  width: calc(100% - 120px);
  height: 20vmin;
  justify-content: space-between;
  padding: 0 40px;
  padding-right: 0;
  background-color: #171721;
  z-index: 99;
}
header section {
  width: 30%;
  justify-content: flex-end;
}
header section figure {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
header section figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header section a > span {
  padding-right: 20px;
  font-size: 1.2rem;
  color: #737785;
}
header .search {
  width: 25%;
  position: relative;
}
header .search input {
  width: 300px;
  height: 35px;
  border-radius: 25px;
  background-color: #2e2e31;
  border: 1px solid #4b4b50;
  outline: none;
  padding: 0 20px;
  padding-left: 40px;
}
header .search span {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #737785;
}
header .heading {
  width: 45%;
}
header .heading h2 {
  margin-top: 10px;
}

@media screen and (max-width: 767px) {
  body {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "aside";
  }

  header {
    width: 100%;
  }
  header .search {
    display: none;
  }
  header .heading {
    padding: 0 20px;
    width: 50%;
  }
  header section {
    width: 50%;
  }
}
@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "main" "aside";
  }

  header .search {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  body {
    display: grid;
    grid-template-columns: 20vmin calc(100% - 340px - 20vmin) 340px;
    grid-template-rows: auto;
    grid-template-areas: "nav header header" "nav main aside";
  }

  header .search {
    display: block;
    margin-right: 40px;
  }
}
@media screen and (min-width: 1200px) {
  header .search {
    display: block;
    margin-right: -100px;
  }
}
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.center, nav ul li, nav ul, nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-text {
  font-size: 2.2rem;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.sec-text {
  font-size: 1rem;
  color: #60636e;
  font-family: "Roboto", sans-serif;
}

input[type=checkbox] {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: fixed;
  top: calc(30% - 30px);
  left: -30px;
  transition: 0.4s;
  z-index: 999;
}
input[type=checkbox]::before {
  content: "";
  position: absolute;
  width: 60px;
  height: 60px;
  top: calc(50% - 30px);
  left: calc(60% - 30px);
  z-index: 99;
  border-radius: 50%;
  background-color: #60A9A2;
}
input[type=checkbox]::after {
  content: "";
  width: 40%;
  height: 40%;
  position: absolute;
  top: 30%;
  right: 0;
  background-color: white;
  -webkit-clip-path: polygon(0 0, 100% 50%, 0 100%);
          clip-path: polygon(0 0, 100% 50%, 0 100%);
  z-index: 100;
}
input[type=checkbox]:checked {
  transform: translateX(20vmin);
}
input[type=checkbox]:checked ~ nav {
  transform: translateX(0);
  transition: 0.4s;
}

nav {
  grid-area: nav;
  width: 20vmin;
  min-height: 100vh;
  flex-direction: column;
  background-color: #171721;
  transition: 0.4s;
  z-index: 1000;
}
nav ul {
  flex-direction: column;
}
nav ul .active {
  color: #60A9A2;
}
nav ul li {
  padding: 25px;
  font-size: 1.2rem;
  color: #a7a7a7;
  position: relative;
  transition: 0.4s;
  overflow: hidden;
}
nav ul li h3 {
  position: absolute;
  width: 120px;
  height: auto;
  right: -100px;
  top: 50%;
  text-align: left;
  color: #60A9A2;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  transform-origin: left;
  transform: rotate(50deg) translateY(-50%);
  opacity: 0;
  transition: 0.4s;
  z-index: 100;
}
nav ul li:hover > h3 {
  transform: rotate(0deg) translateY(-50%);
  opacity: 1;
}
nav ul li:hover {
  color: #60A9A2;
  overflow: visible;
}

@media screen and (max-width: 767px) {
  nav {
    position: fixed;
    transform: translateX(-100%);
  }

  input[type=checkbox] {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  nav {
    position: fixed;
    transform: translateX(-100%);
  }

  input[type=checkbox] {
    display: block;
  }
}
@media screen and (min-width: 992px) {
  nav {
    background-color: transparent;
    transform: translateX(0);
  }

  input[type=checkbox] {
    display: none;
  }
}
main {
  grid-area: main;
  width: 100%;
  height: 75vmin;
  overflow-y: scroll;
}

.center, #updates section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-texts, #updates section a div h3 {
  font-size: 1.5rem;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.sec-texts, #updates section a div h2 {
  font-size: 1.2rem;
  color: #83848b;
  font-family: "Roboto", sans-serif;
  margin: 20px 0;
  font-weight: 300;
}

#updates {
  grid-area: update;
  width: 100%;
  height: auto;
}
#updates section {
  flex-wrap: wrap;
  flex-direction: row;
}
#updates section a:nth-of-type(odd) div:before {
  left: -20%;
  top: -20%;
  background-color: #506396;
}
#updates section a:nth-of-type(even) div:before {
  right: -20%;
  top: -20%;
  background-color: #60a9a2;
}
#updates section a div {
  width: 190px;
  height: 190px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: relative;
  border-radius: 30px;
  margin: 10px;
  padding: 31px;
  overflow: hidden;
  background-color: rgba(255, 255, 255, 0.082);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  transition: 0.4s;
}
#updates section a div:hover {
  border: 1px solid #60a9a2;
}
#updates section a div:hover h2 {
  color: #60a9a2;
}
#updates section a div::before {
  content: "";
  position: absolute;
  width: 60%;
  height: 60%;
  border-radius: 50%;
  z-index: -1;
  filter: blur(30px);
  opacity: 0.5;
}
#updates section a div span {
  color: #83848b;
  font-size: 1.5rem;
}
#updates section a div h2 {
  transition: 0.4s;
}
@media screen and (max-width: 767px) {
  main {
    height: 100vmin;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "update";
  }
}
@media screen and (min-width: 768px) {
  main {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "update";
  }
}
@media screen and (min-width: 992px) {
  main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "update";
  }
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-text, .tops h3 {
  font-size: 2.2rem;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.sec-text, #balance .chart section .rods h3, #balance .chart .chart-price span, .tops h2 {
  font-size: 1rem;
  color: #60636e;
  font-family: "Roboto", sans-serif;
}

.tops {
  width: 100%;
  height: auto;
}
.tops h3 {
  margin: 5px 0;
}

#balance {
  width: 100%;
  height: auto;
  margin: 40px 0;
  padding: 0 40px;
}
#balance .chart {
  width: 100%;
  height: auto;
  display: flex;
  margin: 20px 0;
}
#balance .chart .chart-price {
  width: 40px;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
#balance .chart .chart-price span {
  font-size: 0.9rem;
}
#balance .chart section {
  width: calc(100% - 40px);
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-evenly;
}
#balance .chart section .rods {
  width: 35px;
  height: 150px;
}
#balance .chart section .rods > div {
  width: 100%;
  height: 100%;
  background-color: #22222C;
  position: relative;
}
#balance .chart section .rods > div span {
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  background: linear-gradient(0deg, #22222C, #60A9A2);
}
#balance .chart section .rods h3 {
  margin-top: 10px;
  font-size: 0.9rem;
}

.center, .sides > section .rec-comp > div:nth-of-type(1), .sides > section, .sides, aside .card div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-text, .sides > section .rec-comp > div:nth-of-type(2) h2, .sides > div h2 {
  font-size: 1.5rem;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  margin: 10px 0;
}

.sec-text, .sides > section .rec-comp > div:nth-of-type(2) h3, .sides > div h3 {
  font-size: 0.8rem;
  color: #60636e;
  font-family: "Roboto", sans-serif;
}

.prices, .sides > section .rec-comp h4 {
  font-size: 1rem;
  color: #a3a8b9;
  font-family: "Roboto", sans-serif;
}

aside {
  grid-area: aside;
  width: 100%;
  height: 75vmin;
  padding: 20px;
  overflow-y: scroll;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
}
aside .card {
  width: 300px;
  height: 200px;
  border-radius: 20px;
  background-color: #60A9A2;
  padding: 20px;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  position: relative;
  margin: 0 auto;
  box-shadow: 0 8px 10px 4px rgba(0, 0, 0, 0.5);
}
aside .card h4 {
  padding: 20px 0;
  font-size: 1.3rem;
  font-weight: 400;
}
aside .card div {
  width: 50%;
  flex-direction: column;
  align-items: start;
}
aside .card div span {
  font-size: 1.5rem;
}
aside .card div h2 {
  font-size: 0.8rem;
  color: #e7e7e7;
  margin: 10px 0;
}
aside .card div h3 {
  font-size: 1rem;
}
aside .card div:nth-of-type(2) {
  position: absolute;
  bottom: 20px;
  right: 20px;
  align-items: flex-end;
}
aside .card div:nth-of-type(2) figure {
  width: 70px;
  height: 50px;
  padding: 10px 0;
}
aside .card div:nth-of-type(2) figure img {
  width: 100%;
  height: 100%;
}

.sides {
  width: 100%;
  height: auto;
  padding: 40px 10px;
  flex-direction: column;
}
.sides > div {
  width: 100%;
  margin-bottom: 20px;
  padding: 0 10px;
}
.sides > section {
  width: 100%;
  height: auto;
  align-items: flex-start;
  flex-direction: column;
}
.sides > section .rec-comp {
  width: 100%;
  height: auto;
  margin: 15px 0;
  display: flex;
  justify-content: space-between;
}
.sides > section .rec-comp > div:nth-of-type(1) {
  width: 18%;
  border-radius: 15px;
  background-color: rgba(104, 104, 104, 0.4588235294);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
  margin: 0 10px;
}
.sides > section .rec-comp > div:nth-of-type(1) span {
  font-size: 1.4rem;
  color: #acacac;
}
.sides > section .rec-comp > div:nth-of-type(2) {
  width: 62%;
}
.sides > section .rec-comp > div:nth-of-type(2) h2 {
  font-size: 1rem;
  margin: 5px 0;
}
.sides > section .rec-comp h4 {
  width: 20%;
}

@-webkit-keyframes shadow {
  0% {
    box-shadow: 0 0 0 0 #60A9A2;
  }
  100% {
    box-shadow: 0 0 2em 0 rgba(96, 169, 162, 0.4862745098);
  }
}

@keyframes shadow {
  0% {
    box-shadow: 0 0 0 0 #60A9A2;
  }
  100% {
    box-shadow: 0 0 2em 0 rgba(96, 169, 162, 0.4862745098);
  }
}
.center, #history section .his-rods div, #history section .his-rods, #history section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-text {
  font-size: 2.2rem;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
}

.sec-text, #history section .his-rods div h3 {
  font-size: 0.8rem;
  color: #9da2b6;
  font-family: "Roboto", sans-serif;
}

#history {
  width: 100%;
  height: auto;
  margin: 40px 0;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
}
#history:last-child {
  justify-self: center;
}
#history section {
  width: 100%;
  height: auto;
  flex-direction: column;
  margin: 20px 0;
}
#history section .his-rods {
  width: 100%;
  height: 50px;
  margin: 10px 0;
}
#history section .his-rods figure {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 40px;
}
#history section .his-rods figure img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
#history section .his-rods:nth-last-of-type(odd) > div {
  background: transparent;
}
#history section .his-rods:nth-last-of-type(even) > div {
  background: linear-gradient(90deg, #171721, rgba(96, 169, 162, 0.3137254902), rgba(80, 99, 150, 0.2549019608), #171721);
}
#history section .his-rods div {
  justify-content: space-evenly;
  width: calc(100% - 70px);
  height: 100%;
}
#history section .his-rods div h3 {
  width: 25%;
}/*# sourceMappingURL=style.css.map */